REACT_APP_API_URL=http://productivity.bmnteam.com
REACT_APP_API_LOGIN =$REACT_APP_API_URL/api/login_check
REACT_APP_ADD_DATA_OPTIONS =$REACT_APP_API_URL/api/add-data/options
REACT_APP_ADD_MUNICIPALITIES_WITH_DATA =$REACT_APP_API_URL/api/add-data/municipalities
REACT_APP_ADD_DATA =$REACT_APP_API_URL/api/add-data
REACT_APP_GET_STATISTICS =$REACT_APP_API_URL/api/statistics